{
  "name": "linked-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3"
  },
  "description": ""
}
